[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Abhisek\Projects\EdgeGuard\firmware\build\esp-idf\esptool_py && d:\Abhisek\Projects\esp32\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Abhisek/Projects/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Abhisek/Projects/EdgeGuard/firmware/build/partition_table/partition-table.bin D:/Abhisek/Projects/EdgeGuard/firmware/build/edgeguard.bin"
edgeguard.bin binary size 0x1090c0 bytes. Smallest app partition is 0x180000 bytes. 0x76f40 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Abhisek\Projects\EdgeGuard\firmware\build\bootloader\esp-idf\esptool_py && d:\Abhisek\Projects\esp32\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Abhisek/Projects/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Abhisek/Projects/EdgeGuard/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Abhisek\Projects\esp32\esp-idf\components\esptool_py && D:\Abhisek\Projects\esp32\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Abhisek/Projects/esp32/esp-idf -D SERIAL_TOOL=d:/Abhisek/Projects/esp32/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Abhisek/Projects/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Abhisek/Projects/EdgeGuard/firmware/build -P D:/Abhisek/Projects/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 edgeguard.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8c:49:b9:ac:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 25952 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 274.4 kbit/s)...
Hash of data verified.
Compressed 1085632 bytes to 652798...
Writing at 0x00020000... (2 %)
Writing at 0x0002fc99... (5 %)
Writing at 0x0003c50e... (7 %)
Writing at 0x00043c44... (10 %)
Writing at 0x0004edd5... (12 %)
Writing at 0x0005531d... (15 %)
Writing at 0x0005b9d2... (17 %)
Writing at 0x0006192b... (20 %)
Writing at 0x0006932a... (22 %)
Writing at 0x0006fdd7... (25 %)
Writing at 0x00076118... (27 %)
Writing at 0x0007c7cc... (30 %)
Writing at 0x00082c5a... (32 %)
Writing at 0x00088942... (35 %)
Writing at 0x0008ed49... (37 %)
Writing at 0x00095027... (40 %)
Writing at 0x0009b098... (42 %)
Writing at 0x000a0b4d... (45 %)
Writing at 0x000a5d16... (47 %)
Writing at 0x000ab09d... (50 %)
Writing at 0x000b086f... (52 %)
Writing at 0x000b605d... (55 %)
Writing at 0x000bb2f2... (57 %)
Writing at 0x000c0ac8... (60 %)
Writing at 0x000c67ba... (62 %)
Writing at 0x000cc5eb... (65 %)
Writing at 0x000d24b9... (67 %)
Writing at 0x000d827a... (70 %)
Writing at 0x000de2c6... (72 %)
Writing at 0x000e3e69... (75 %)
Writing at 0x000e9dad... (77 %)
Writing at 0x000efa73... (80 %)
Writing at 0x000f555f... (82 %)
Writing at 0x000ff176... (85 %)
Writing at 0x00106937... (87 %)
Writing at 0x0010ce0c... (90 %)
Writing at 0x00113185... (92 %)
Writing at 0x00118b4f... (95 %)
Writing at 0x0011ee42... (97 %)
Writing at 0x001245dd... (100 %)
Wrote 1085632 bytes (652798 compressed) at 0x00020000 in 15.4 seconds (effective 563.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.1 seconds (effective 438.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 1941.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
