[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Abhisek\Projects\EdgeGuard\firmware\build\esp-idf\esptool_py && d:\Abhisek\Projects\esp32\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Abhisek/Projects/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Abhisek/Projects/EdgeGuard/firmware/build/partition_table/partition-table.bin D:/Abhisek/Projects/EdgeGuard/firmware/build/edgeguard.bin"
edgeguard.bin binary size 0x52950 bytes. Smallest app partition is 0x180000 bytes. 0x12d6b0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Abhisek\Projects\EdgeGuard\firmware\build\bootloader\esp-idf\esptool_py && d:\Abhisek\Projects\esp32\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Abhisek/Projects/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Abhisek/Projects/EdgeGuard/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Abhisek\Projects\esp32\esp-idf\components\esptool_py && D:\Abhisek\Projects\esp32\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Abhisek/Projects/esp32/esp-idf -D SERIAL_TOOL=d:/Abhisek/Projects/esp32/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Abhisek/Projects/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Abhisek/Projects/EdgeGuard/firmware/build -P D:/Abhisek/Projects/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 edgeguard.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8c:49:b9:ac:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00072fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 25952 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 267.2 kbit/s)...
Hash of data verified.
Compressed 338256 bytes to 175678...
Writing at 0x00020000... (9 %)
Writing at 0x0002f5fb... (18 %)
Writing at 0x00038762... (27 %)
Writing at 0x0003e9bf... (36 %)
Writing at 0x00044541... (45 %)
Writing at 0x0004b485... (54 %)
Writing at 0x00052791... (63 %)
Writing at 0x000597f5... (72 %)
Writing at 0x0005f715... (81 %)
Writing at 0x00067eab... (90 %)
Writing at 0x0006e088... (100 %)
Wrote 338256 bytes (175678 compressed) at 0x00020000 in 4.6 seconds (effective 594.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.1 seconds (effective 409.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 642.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
