[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Abhisek\Projects\EdgeGuard\firmware\build\esp-idf\esptool_py && d:\Abhisek\Projects\esp32\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Abhisek/Projects/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Abhisek/Projects/EdgeGuard/firmware/build/partition_table/partition-table.bin D:/Abhisek/Projects/EdgeGuard/firmware/build/edgeguard.bin"
edgeguard.bin binary size 0x10a3d0 bytes. Smallest app partition is 0x180000 bytes. 0x75c30 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Abhisek\Projects\EdgeGuard\firmware\build\bootloader\esp-idf\esptool_py && d:\Abhisek\Projects\esp32\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Abhisek/Projects/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Abhisek/Projects/EdgeGuard/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Abhisek\Projects\esp32\esp-idf\components\esptool_py && D:\Abhisek\Projects\esp32\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Abhisek/Projects/esp32/esp-idf -D SERIAL_TOOL=d:/Abhisek/Projects/esp32/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Abhisek/Projects/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Abhisek/Projects/EdgeGuard/firmware/build -P D:/Abhisek/Projects/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 edgeguard.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8c:49:b9:ac:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 25952 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 275.0 kbit/s)...
Hash of data verified.
Compressed 1090512 bytes to 654709...
Writing at 0x00020000... (2 %)
Writing at 0x0002ff40... (5 %)
Writing at 0x0003cc05... (7 %)
Writing at 0x00043ffd... (10 %)
Writing at 0x0004f400... (12 %)
Writing at 0x0005553a... (15 %)
Writing at 0x0005bd11... (17 %)
Writing at 0x00061c01... (20 %)
Writing at 0x000691ac... (22 %)
Writing at 0x0007007d... (25 %)
Writing at 0x0007642a... (27 %)
Writing at 0x0007ca16... (30 %)
Writing at 0x00083034... (32 %)
Writing at 0x00088c97... (35 %)
Writing at 0x0008ee1c... (37 %)
Writing at 0x000953ca... (40 %)
Writing at 0x0009b3cd... (42 %)
Writing at 0x000a0f61... (45 %)
Writing at 0x000a611c... (47 %)
Writing at 0x000ab4e5... (50 %)
Writing at 0x000b0c28... (52 %)
Writing at 0x000b6438... (55 %)
Writing at 0x000bb6ff... (57 %)
Writing at 0x000c0ea7... (60 %)
Writing at 0x000c6bd0... (62 %)
Writing at 0x000cc9cb... (65 %)
Writing at 0x000d2752... (67 %)
Writing at 0x000d85fd... (70 %)
Writing at 0x000de68d... (72 %)
Writing at 0x000e4227... (75 %)
Writing at 0x000ea172... (77 %)
Writing at 0x000efdcf... (80 %)
Writing at 0x000f5986... (82 %)
Writing at 0x000ff13b... (85 %)
Writing at 0x00106d51... (87 %)
Writing at 0x0010cff2... (90 %)
Writing at 0x001139a0... (92 %)
Writing at 0x001193f5... (95 %)
Writing at 0x0011f63f... (97 %)
Writing at 0x00124f00... (100 %)
Wrote 1090512 bytes (654709 compressed) at 0x00020000 in 15.5 seconds (effective 564.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.1 seconds (effective 426.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 1956.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
