[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "d:\Abhisek\Projects\esp32\tools\python_env\idf5.4_py3.11_env\Lib\site-packages\esp_idf_monitor\idf_monitor.py", line 227, in _main_loop
    item = self.cmd_queue.get_nowait()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "queue.py", line 199, in get_nowait
  File "queue.py", line 168, in get
_queue.Empty

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "queue.py", line 180, in get
  File "threading.py", line 329, in wait
  File "threading.py", line 276, in _acquire_restore
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "d:\Abhisek\Projects\esp32\tools\python_env\idf5.4_py3.11_env\Lib\site-packages\esp_idf_monitor\__main__.py", line 4, in <module>
    main()
  File "d:\Abhisek\Projects\esp32\tools\python_env\idf5.4_py3.11_env\Lib\site-packages\esp_idf_monitor\idf_monitor.py", line 449, in main
    monitor.main_loop()
  File "d:\Abhisek\Projects\esp32\tools\python_env\idf5.4_py3.11_env\Lib\site-packages\esp_idf_monitor\idf_monitor.py", line 193, in main_loop
    self._main_loop()
  File "d:\Abhisek\Projects\esp32\tools\python_env\idf5.4_py3.11_env\Lib\site-packages\esp_idf_monitor\idf_monitor.py", line 309, in _main_loop
    super()._main_loop()
  File "d:\Abhisek\Projects\esp32\tools\python_env\idf5.4_py3.11_env\Lib\site-packages\esp_idf_monitor\idf_monitor.py", line 230, in _main_loop
    item = self.event_queue.get(timeout=EVENT_QUEUE_TIMEOUT)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "queue.py", line 165, in get
  File "threading.py", line 268, in __exit__
RuntimeError: release unlocked lock
Traceback (most recent call last):
  File "d:\Abhisek\Projects\esp32\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
